<!DOCTYPE html>
<html>
<head>
<script lang="javascript" src="lib/sanitize.js"></script>
<script lang="javascript" src="lib/sprintf.min.js"></script>
<style>
* {   box-sizing: border-box; }
#renderFrame {
  height: 100vh;
  overflow: auto;

  border: 0;
  border-left: 3px solid #CCC;

  box-sizing: border-box;
  padding: 0 0;
  overflow: auto;
  transform-origin: 0 0;
  transform: scale(1);
}
body { margin: 0;}
</style>
<script>

function renderTemplate(name) {
  // console.log("rT", name, Array.prototype.slice.call(arguments, 1));
  var tmpl = document.getElementById(name).innerHTML.replace(/##removeme##/g, '');
  return vsprintf(tmpl, Array.prototype.slice.call(arguments, 1));
}


function emulate() {

  var emulateWidth = document.getElementById('renderWidth').value;

  document.getElementById('renderFrame').style.width = emulateWidth+"px";

  var margin = 16; /* 16dp conversation_message_content_margin_side */
  var email = document.getElementById('templateArea').value.replace(/^[\s\S]*<body[^>]*>([\s\S]*)<\/body>[\s\S]*$/i, '$1');
  
  var upperTmpl = renderTemplate('res_raw_template_conversation_upper_html',
    /* viewportWidth, border, sideMargin, conversationHeaderHeight */
    emulateWidth-margin*2, "img[blocked-src] { border: 1px solid #CCCCCC; }", 15, 0
  );
  var lowerTmpl = renderTemplate('res_raw_template_conversation_lower_html',
    /* 
    convFooterPx, contentReadyClass, mContext.getString(R.string.hide_elided), showElided,
    docBaseUri, conversationBaseUri, viewportWidth, webviewWidth,
    enableContentReadySignal, normalizeMessageWidths,
    enableMungeTables, enableMungeImages, Utils.isRunningKitkatOrLater(),
    mContext.getString(R.string.forms_are_disabled)
    */
    0, '', '~', true, 
    '', '', emulateWidth-margin*2, emulateWidth-margin*2,
    false, true, 
    true, true, true, ''
  );
  var contentTmpl = renderTemplate('res_raw_template_message_html',
    /* id, messageclasses, headerHeight, contentClasses, display, content, footerDisplay, footerHeight */
    '', 'expanded', 15, 'mail-show-images', 'block', email, 'none', 15
  );

  var ifrm = document.getElementById('renderFrame');
  ifrm = (ifrm.contentWindow) ? ifrm.contentWindow : (ifrm.contentDocument.document) ? ifrm.contentDocument.document : ifrm.contentDocument;
  ifrm.document.open();
  ifrm.document.write(upperTmpl);
  ifrm.document.write(contentTmpl);
  ifrm.document.write(lowerTmpl);
  ifrm.document.write('<scr'+'ipt lang="javascript" src="lib/sanitize.js"></scr'+'ipt>');
  ifrm.document.write('<scr'+'ipt lang="javascript" src="lib/app.js"></scr'+'ipt>');
  ifrm.document.close();

}



</script>

<script type="text/html" id="res_raw_template_conversation_lower_html">
<div id="conversation-footer" class="spacer" style="height: %spx;"></div>
<div id="initial-load-signal" class="%s"></div>
</body>
<##removeme##script type="text/javascript">
  var MSG_HIDE_ELIDED = '%s';
  var MSG_SHOW_ELIDED = '%s';
  var DOC_BASE_URI = '%s';
  var CONVERSATION_BASE_URI = '%s';
  var WIDE_VIEWPORT_WIDTH = %s;
  var WEBVIEW_WIDTH = %s;
  var ENABLE_CONTENT_READY = %s;
  var NORMALIZE_MESSAGE_WIDTHS = %s;
  var ENABLE_MUNGE_TABLES = %s;
  var ENABLE_MUNGE_IMAGES = %s;
  var RUNNING_KITKAT_OR_LATER = %s;
  var MSG_FORMS_ARE_DISABLED = '%s';
</##removeme##script>
<##removeme##script type="text/javascript" src="file:///android_asset/script.js"></##removeme##script>
</html>
</script>

<script type="text/html" id="res_raw_template_conversation_upper_html">
<!DOCTYPE html>
<html>
<head>
  <meta id="meta-viewport" name="viewport" content="width=%s"
      data-zoom-on="maximum-scale=2" data-zoom-off="user-scalable=no" />
  <style>
    .elided-text,
    .quoted-text {
        color: purple;
    }
    .mail-elided-text {
        color: #4285f4;
        font: 12px sans-serif;
        padding: 24px 0;
    }
    .mail-message-content {
    }
    .mail-message-content pre {
        white-space: pre-wrap;
    }
    body {
        font-size: 80%%;
    }
    blockquote {
        margin-left: 0.8ex !important;
        margin-right: 0 !important;
        border-left:1px #ccc solid !important;
        padding-left: 1ex !important;
    }
    table.munged {
        width: auto !important;
        table-layout: auto !important;
    }
    td.munged {
        width: auto !important;
        white-space: normal !important;
    }
    .initial-load {
        /* 0x0 and 1x1 may be short-circuited by WebView */
        width: 2px;
        height: 2px;
        -webkit-transform: translate3d(0, 0, 1px);
        -webkit-animation-name: initial-load-noop-animation;
        -webkit-animation-duration: 1ms;  /* doesn't matter */
    }

    /* Animating the z-position is fast and does not actually change anything in the default
     * perspective.
     */
    @-webkit-keyframes initial-load-noop-animation {
        from {
            -webkit-transform: translate3d(0, 0, 1px);
        }
        to {
            -webkit-transform: translate3d(0, 0, 0);
        }
    }
    %s
  </style>
</head>
<body style="margin: 0 %spx;">
<div id="conversation-header" class="spacer" style="height: %spx;"></div> 
</script>

<script type="text/html" id="res_raw_template_message_html">
<div id="%s" class="mail-message %s">
    <div class="mail-message-header spacer" style="height: %spx;"></div>
    <div class="mail-message-content collapsible zoom-normal %s" style="display: %s; margin: 16px 0;">%s</div>
    <div class="mail-message-footer spacer collapsible" style="display: %s; height: %spx;"></div>
</div> 
</script>

</head>
<body>

<table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td width="100%">
RENDERING WIDTH (360/480 for most Android phones in portrait)<br/>
<input id="renderWidth" type="text" value="360"><br><br>
HTML SOURCE<br/>
<textarea id="templateArea" rows="30" cols="40" style="width: 100%">

&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;body&gt;
&lt;!-- change the following from 200 to 500 too see the results. When your email IS large Gmail tries to make it narrow by adding a "munged" class to your elements (tables, img, divs). This class add styles to break your table --&gt;
&lt;table width="500"&gt;&lt;tr&gt;&lt;td&gt;ciao&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;

&lt;!-- the following blocks are 100px wide, but gmail break them to make 100% (when there is something in the email larger than its viewport --&gt;
&lt;table align="left" width="100" bgcolor="#800000"&gt;&lt;tr&gt;&lt;td&gt;lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;table align="left" width="100" bgcolor="#808000"&gt;&lt;tr&gt;&lt;td&gt;lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;table align="left" width="100" bgcolor="#800080"&gt;&lt;tr&gt;&lt;td&gt;lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;table align="left" width="100" bgcolor="#008000"&gt;&lt;tr&gt;&lt;td&gt;lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;table align="left" width="100" bgcolor="#008080"&gt;&lt;tr&gt;&lt;td&gt;lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;table align="left" width="100" bgcolor="#000080"&gt;&lt;tr&gt;&lt;td&gt;lorem ipsum dolor lorem ipsum dolor lorem ipsum dolor &lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
&lt;/body&gt;
&lt;/html&gt;

</textarea><br><br>
<button onClick="emulate();">EMULATE</button>
</td>
<td width="0%"><iframe id="renderFrame"></iframe></td></tr>
</table>

</body>
</html>
